<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Russo+One&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>

    <style>
        body {
            background-color: whitesmoke;
        }


        #logo {
            position: relative;
            left: 470px;
            top: 20px;
            height: 30vw;
            width: 25vw;

        }

        #data_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;
            max-width: 1000px;
            margin: 0 auto;

        }

        article {
            border: 2px solid red;
            height: auto;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        button {
            background-color: white;
            align-content: center;
            border-radius: 5px;
        }

        h1,
        nav {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Russo One', sans-serif;

        }

        p {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 12px;


        }

        h2 {
            text-align: center;
            font-family: 'Russo One', sans-serif;

        }

    </style>

    <div id="logo">
        <img src="dukke.svg" alt="dukke">
    </div>

    <h1>Bistro Babushka</h1>

    <nav>
        <button class="filter valgt" data-ret="alle">Alle</button>
        <button class="filter" data-ret="forretter">Foretter</button>
        <button class="filter" data-ret="hovedretter">Hovedretter</button>
        <button class="filter" data-ret="desserter">Desserter</button>
        <button class="filter" data-ret="sideorders">Sideorders</button>
        <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
    </nav>
</head>


<body>

    <section id="data_container"></section>
    <template>
        <article>
            <h2 class="navn"></h2>
            <p class="kort"></p>
            <p class="pris"></p>

            <img src="" alt="">
        </article>
    </template>


    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let retter = [];

        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            visRetter();

        }

        function visRetter() {
            const container = document.querySelector("#data_container");
            container.innerHTML = "";
            const template = document.querySelector("template");

            retter.feed.entry.forEach(ret => {


                let klon = template.cloneNode(true).content;

                klon.querySelector("h2").textContent = `${ret.gsx$navn.$t}`;
                klon.querySelector("p").textContent += `${ret.gsx$kort.$t}`;
                klon.querySelector("p + p").tetxContent += `${ret.gsx$pris.$t}`;


                container.appendChild(klon);

            })
        }

    </script>
</body>

</html>
