<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babushka-detalje</title>

    <style>
        body {
            background-color: whitesmoke;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            overflow: scroll;
        }

        #detalje #luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
            margin: 1em;
        }

        #detalje .ret {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;
        }

    </style>

</head>

<body>


    <section id="detalje">
        <button id="luk">back</button>
        <article class="ret">
            <h2 class="navn">Navn</h2>
            <img src="" alt="">
        </article>
    </section>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        let retter = [];

        let filter = "alle";

        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            clickHandler();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            visRetter();

        }

        function visRetter() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });

            retter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    detalje.querySelector("h1").textContent = `${ret.gsx$navn.$t}`;
                    detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                }
            });
        }

    </script>
</body>

</html>
